ENVIRONMENT = DEV # Options: DEV, PROD
PORT = 8080

# cookies settings
COOKIE_DOMAIN = localhost
COOKIE_SECURE = false # Options: true, false

# goose settings
GOOSE_DRIVER = postgres
GOOSE_DBSTRING = postgres://postgres:1234@localhost:5432/postgres
GOOSE_MIGRATION_DIR = internal/db/migrations

# email configuration
EMAIL_ENABLE = true # Options: true, false
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 587
EMAIL_FROM_EMAIL = your-email@gmail.com
EMAIL_FROM_PASSWORD = your-app-password
EMAIL_FROM_NAME = "Nyx System"