meta {
  name: fetch-all-items
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/items/?type
  body: none
  auth: inherit
}

params:query {
  type: 
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Fetch All Items (Public endpoint)
  This endpoint retrieves all items in the system with optional filtering by item type. Items are ordered by creation date (newest first).
  
  ## Query Parameters
  - type (optional): Filter by item type - "LOST" or "FOUND"
    - `?type=LOST` - Get only lost items
    - `?type=FOUND` - Get only found items
    - No parameter - Get all items
  
  ## Examples
  ```
  GET /items/                    # Get all items
  GET /items/?type=LOST          # Get only lost items
  GET /items/?type=FOUND         # Get only found items
  ```
  
  ## Response Success (200)
  ```json
  {
    "message": "Items fetched successfully",
    "data": [
      {
        "id": "019bbcd3-d654-76bf-98dc-121f7487b2e1",
        "is_anonymous": false,
        "name": "Black Wallet Lost Near Park",
        "image_url_redacted": "https://example.com/image.jpg",
        "description": "I lost my black leather wallet near Greenway Park last evening.",
        "status": "OPEN",
        "type": "LOST",
        "location_description": "Near the fountain at Greenway Park",
        "time_at": "2025-12-05T18:30:00Z",
        "latitude": "12.345678",
        "longitude": "98.765432",
        "created_at": "2026-01-15T10:30:00Z",
        "updated_at": "2026-01-15T10:30:00Z"
      }
    ]
  }
  ```
  
  ## Response Empty (200)
  ```json
  {
    "message": "Items fetched successfully",
    "data": []
  }
  ```
  
  ## Response Invalid Type (400)
  ```json
  {
    "message": "Invalid 'type' query parameter. Must be 'LOST' or 'FOUND'"
  }
  ```
  
  ## Notes
  - Public endpoint - no authentication required
  - Returns only OPEN and PENDING_CLAIM status items
  - Archived and RESOLVED items are not included
  - Results are paginated based on backend implementation
  - Items include redacted image URLs for privacy
}
