meta {
  name: forgot-password
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/auth/forgot-password
  body: json
  auth: inherit
}

body:json {
  {
    "email": "john@example.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Forgot Password
  This endpoint initiates the password reset process by sending a 6-digit OTP to the user's registered email address.
  
  ## Required Fields
  - email (string, valid email): User's registered email address
  
  ## Request Body
  ```json
  {
    "email": "john@example.com"
  }
  ```
  
  ## Response Success (200)
  ```json
  {
    "message": "Password reset OTP sent to your email successfully"
  }
  ```
  
  ## Response Validation Error (400)
  ```json
  {
    "message": "Invalid request format for forgot password",
    "error": {
      "field": "email",
      "message": "Valid email is required"
    }
  }
  ```
  
  ## Response Not Found (404)
  ```json
  {
    "message": "No account found with this email address"
  }
  ```
  
  ## Notes
  - OTP is 6 digits long and expires after a configured time
  - OTP is logged to console during development
  - Use the OTP with reset-password endpoint to complete password reset
  - Rate limiting may apply to prevent email spam
  - For security, response doesn't reveal if email exists (always returns success)
}
