meta {
  name: reset-password
  type: http
  seq: 9
}

post {
  url: {{BASE_URL}}/auth/reset-password
  body: json
  auth: inherit
}

body:json {
  {
    "otp": "331507",
    "password": "NewStrongPassword123"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Reset Password with OTP
  This endpoint resets the user's password using the OTP sent to their email via forgot-password endpoint.
  
  ## Required Fields
  - otp (string, 6 digits): One-time password sent to user's email
  - password (string, 8-50 chars): New password with uppercase, lowercase, and numbers
  
  ## Request Body
  ```json
  {
    "otp": "331507",
    "password": "NewStrongPassword123"
  }
  ```
  
  ## Response Success (200)
  ```json
  {
    "message": "Password reset successfully",
    "data": {
      "id": "019bbc79-208b-7105-95ae-d29aa8f6ecd8",
      "email": "john@example.com",
      "reset_at": "2026-01-15T14:30:00Z"
    }
  }
  ```
  
  ## Response Validation Error (400)
  ```json
  {
    "message": "Invalid request format for password reset",
    "error": {
      "field": "password",
      "message": "Password must be 8-50 characters with uppercase, lowercase, and numbers"
    }
  }
  ```
  
  ## Response Invalid OTP (401)
  ```json
  {
    "message": "Invalid or expired OTP"
  }
  ```
  
  ## Response OTP Not Found (404)
  ```json
  {
    "message": "No password reset request found"
  }
  ```
  
  ## Notes
  - Must be called after forgot-password to get OTP
  - OTP is 6 digits and expires after configured time
  - New password must meet complexity requirements
  - OTP is logged to console during development
  - After successful reset, all existing sessions are invalidated
  - User can login immediately with new password
}
