meta {
  name: create-claim
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/claims/
  body: json
  auth: inherit
}

body:json {
  {
    "found_item_id":"019c239a-8423-70e2-a7fd-e60a7da60a77",
    "lost_item_id":"019c239a-8423-70e2-a7fd-e60a7da60a78",
    "proof_text":"PROOF TEXT",
    "proof_image_url": "www.google.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Claim
  This endpoint allows a user to submit a claim for a FOUND item, providing proof of ownership. The claim links the found item to the user's own LOST item. Claims are reviewed by administrators.
  
  ## Required Fields
  - found_item_id (string, UUID): ID of the FOUND item to claim
  - lost_item_id (string, UUID): ID of the user's own LOST item
  - proof_text (string, 10-1000 chars): Detailed description proving ownership
  
  ## Optional Fields
  - proof_image_url (string, URL): URL to proof image or document
  
  ## Request Body
  ```json
  {
    "found_item_id": "019c239a-8423-70e2-a7fd-e60a7da60a77",
    "lost_item_id": "019c239a-8423-70e2-a7fd-e60a7da60a78",
    "proof_text": "I lost this wallet yesterday. It has my driver's license (John Doe, exp 2025), a credit card ending in 1234, and a photo of my dog. There's a small scratch on the back corner.",
    "proof_image_url": "https://example.com/proof-wallet.jpg"
  }
  ```
  
  ## Response Success (201)
  ```json
  {
    "message": "Claim submitted successfully",
    "data": {
      "id": "019c239b-1234-5678-9abc-123456789abc",
      "item_id": "019c239a-8423-70e2-a7fd-e60a7da60a77",
      "claimant_id": "019bbc79-208b-7105-95ae-d29aa8f6ecd8",
      "lost_item_id": "019c239a-8423-70e2-a7fd-e60a7da60a78",
      "proof_text": "I lost this wallet yesterday. It has my driver's license...",
      "proof_image_url": "https://example.com/proof-wallet.jpg",
      "similarity_score": 0.85,
      "status": "PENDING",
      "created_at": "2026-01-15T14:30:00Z",
      "updated_at": "2026-01-15T14:30:00Z"
    }
  }
  ```
  
  ## Response Validation Error (400)
  ```json
  {
    "message": "Invalid request format for creating a claim",
    "error": {
      "field": "proof_text",
      "message": "Proof text must be between 10 and 1000 characters"
    }
  }
  ```
  
  ## Response Not Found (404)
  ```json
  {
    "message": "Found item not found"
  }
  ```
  
  ## Response Lost Item Not Found (404)
  ```json
  {
    "message": "Lost item not found"
  }
  ```
  
  ## Response Wrong Item Type (400)
  ```json
  {
    "message": "Only FOUND items can be claimed"
  }
  ```
  
  ## Response Lost Item Not LOST Type (400)
  ```json
  {
    "message": "Lost item must be of type LOST"
  }
  ```
  
  ## Response Not Own Lost Item (403)
  ```json
  {
    "message": "You can only claim with your own lost items"
  }
  ```
  
  ## Response Cannot Claim OWN Item (400)
  ```json
  {
    "message": "You cannot claim your own item"
  }
  ```
  
  ## Response Item Not Available (400)
  ```json
  {
    "message": "This item is not available for claiming"
  }
  ```
  
  ## Response Already Claimed (400)
  ```json
  {
    "message": "You have already claimed this item"
  }
  ```
  
  ## Response Previously Rejected (400)
  ```json
  {
    "message": "You have already claimed this item and it was rejected. You cannot claim it again."
  }
  ```
  
  ## Response Unauthorized (401)
  ```json
  {
    "message": "Authentication required"
  }
  ```
  
  ## Notes
  - Only FOUND items with OPEN or PENDING_CLAIM status can be claimed
  - Lost item must be of type LOST and belong to the claimant
  - Users cannot claim their own found items
  - Each user can only claim an item once
  - Automatically sets item status to PENDING_CLAIM
  - Claims require admin approval to be processed
  - Proof should be specific and detailed to help verification
  - similarity_score is calculated from image embeddings (0-1 scale, higher = more similar)
  - If either item has no image, similarity_score will be null
}
